{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- Bootstrap CSS -->
     <link rel="shortcut icon" type="image/png" href="/media/favicon.png"/>
     <link href="{% static 'fontawesome-free-5.13.0-web/css/all.css' %}" rel="stylesheet">
    <title>Gayrimenkul</title>
  </head>
  <body>
  
	{% if request.user.is_admin %}
	<nav class="navbar navbar-expand-sm navbar-light bg-light">
	  <a class="navbar-brand" href="/">Gayrimenkul</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		
		  <li class="nav-item">
			<a class="nav-link" href="{% url 'administrator:administrator' %}">İlanlar</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="{% url 'administrator:users' %}">Kullanıcılar</a>
		  </li>
		 
		</ul>
		<ul class="navbar-nav ml-auto"> 
			<li class="nav-item">
				<a class="nav-link" href="{% url 'user:userPanel' request.user%}">{{request.user}}</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="{% url 'user:code' %}">Üye Davet Kodu</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="{% url 'user:logout' %}">Çıkış Yap</a>
			</li>
		</ul>
	  </div>
	</nav>
	{% endif %}

<div class="container" style="margin-top:15px;text-align:center;width:100%;">
{% include 'messages.html' %}
</div>
<div class="container" align="center">

    <h3>ADMIN PANEL</h3>
    <div class="row">
        <div class="col-md-12">
            
                <div class="col-md-12">
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Filtrele</button>
                        <div id="myDropdown" class="dropdown-content">
                        <form method="get" class="dropdown-form"> 
                          <input type="text" placeholder="Search.." value="{% if myFilter.form.title.value == None %}{% else %}{{myFilter.form.title.value}}{% endif %}" name="title" id="id_title" onkeyup="filterFunction()"> <br>
                          <input type="text" placeholder="İl" name="il" id="id_il" value="{% if myFilter.form.il.value == None %}{% else %}{{myFilter.form.il.value}}{% endif %}" /> <br>
                          <input type="text" placeholder="İlçe" name="ilce" id="id_ilce" value="{% if myFilter.form.ilce.value == None %}{% else %}{{myFilter.form.ilce.value}}{% endif %}" /> <br>
                          <input type="text" placeholder="Mahalle" name="mahalle" id="id_mahalle" value="{% if myFilter.form.mahalle.value == None %}{% else %}{{myFilter.form.mahalle.value}}{% endif %}" /> <br>
                          <select name="start_created_date" id="id_start_created_date" value=""> <br>
                            {% if myFilter.form.start_created_date.value %} 
                            <option value="{{myFilter.form.start_created_date.value}}" selected disabled>{{myFilter.form.start_created_date.value}}</option>
                            {% else %}
                            <option value="" selected disabled>Bu Tarihten Sonra</option> 
                            {% endif %}
                            <option value="today">Bugün</option>
                            <option value="yesterday">Dün</option>
                            <option value="week">Son 7 Gün</option>
                            <option value="month">Bu Ay</option>
                            <option value="year">Bu Yıl</option>
                          </select><br>
                          <input type="number" placeholder="Bu Fiyattan Sonraki" name="start_price" step="5000" id="id_start_price" value="{{myFilter.form.start_price.value}}" /> <br>
                          <input type="number" placeholder="Bu Fiyattan Önceki" name="end_price" step="5000" id="id_end_price" value="{{myFilter.form.end_price.value}}" />  <br>
                          <button type="submit" class="btn btn-outline-success" style="float:center;margin-top:5px;width:100px;margin-bottom:2px;">Ara</button>
                        </form>
                        </div>
                      </div>
                </div>
        </div>
        <div class="col-md-12">
            <table class="table table-striped" style="text-align:center;margin-top:15px;">
                <tr>
                    <th></th>
                    <th>İlan Başlığı</th>
                    <th>Metre Kare</th>
                    <th>Fiyat</th>
                    <th>Yayınlanma Tarihi</th>
                    <th></th>
                </tr>
            {% if ilanlar %}
                {% for ilan in ilanlar %}
                <tr id="{% url 'gayrimenkul:detail' ilan.slug %}" onclick="onClickFunction(this.id)">
                    <td><img width="100px" height="100px;" src="{{ilan.get_image_or_default}}"/></td>
                    <td>{{ilan.title}}</td>
                    <td>{{ilan.mkare}}</td>
                    <td>{{ilan.price}}₺</td>
                    <td>{{ilan.created_date}}</td>
                    <td><a href="{% url 'gayrimenkul:update' ilan.slug%}" class="btn btn-sm btn-outline-warning"><i class="far fa-edit"></i></a>  <br>
                    <a href="{% url 'gayrimenkul:delete' ilan.slug%}" class="btn btn-sm btn-outline-danger" style="margin-top:15px;" onclick="return confirm('Bu ilanı silmek istediğinize emin misiniz ?')"><i class="far fa-trash-alt"></i></a></td>
                </tr>
                {% endfor %}
            {% endif %}
            </table>
        </div>
        
    </div>
    {% if ilanlar.has_other_pages %}
		<nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            {% if ilanlar.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ ilanlar.previous_page_number }}">&laquo;</a></li>
            {% else %}
            <li class="disabled page-item"><span class="page-link">&laquo;</span></li>
            {% endif %}
            {% for i in ilanlar.paginator.page_range %}
                {% if ilanlar.number == i %}
                <li class="activate page-item"><span class="page-link">{{ i }}<span class="sr-only">(current)</span></span></li>
                {% else %}
                <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
                {% endif %}
            {% endfor %}
            {% if ilanlar.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ ilanlar.next_page_number}}">&raquo;</a></li>
            {% else %}
            <li class="disabled page-item"><span class="page-link">&raquo;</span></li>
            {% endif %}
        </ul>
		</nav>
        {% endif %}
 </div>
<hr>
<footer style="font-size:8px;color:lightgray;margin-top:10px;float:right;height:10px;">©2020 Adil Tuğrul Haydar</footer>
  </body>
</html>
<script>
    function onClickFunction(parametre){
        window.location = parametre;
    }



function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("id_title");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

<style>

  .comboBox{
    padding: 5px;
    margin-top:20px;
  }
	table tr td:nth-child(2){
		color:blue;
		text-decoration:underline;
	}
	table tr:hover{
		background-color:lightblue !important;
		cursor:pointer;
	}
	table tr:first-child:hover{
		background-color:lightgray !important;
		cursor:auto;
	}

  .dropbtn {
  background-color: rgba(50,50,60,0.1);
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width:500px;
}
.dropdown{
  padding: 5px;
}
.dropbtn:hover, .dropbtn:focus {
  background-color: rgba(50,100,100,0.4);
}

#id_title {
  box-sizing: border-box;
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px;
  border: none;
  border-bottom: 1px solid #ddd;
  width: 200px;
  
  border-radius: 10px;
}

#id_title:focus {
  outline: 3px solid rgba(0,120,250,0.7);
  border-radius: 10px;
  }

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 500px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
#id_title, #id_il, #id_ilce, #id_mahalle, #id_start_created_date, #id_start_price, #id_end_price{
  margin:1px;
}
#id_start_created_date{
  width:182px;
}
.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>